{
  "name": "server",
  "version": "1.0.0",
  "description": "chatroom for becode challenge server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/RedMarkD/sockets.git"
  },
  "author": "Reinout",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedMarkD/sockets/issues"
  },
  "homepage": "https://github.com/RedMarkD/sockets#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.0"
  }
}
